<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFBFB"
    tools:context=".CadastroActivity">

    <ImageView
        android:id="@+id/iv_background_control"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:contentDescription="Imagem de um controle de videogame no fundo"
        android:scaleType="centerCrop"
        android:src="@drawable/img_controle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cadastrar" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="sans-serif-medium"
        android:text="Adicione seu Jogo"
        android:textColor="@color/blue"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_nome"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:hint="Nome do Jogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:textColor="@color/textColorPrimary" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_plataforma"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Plataforma"
        app:layout_constraintEnd_toEndOf="@id/til_nome"
        app:layout_constraintStart_toStartOf="@id/til_nome"
        app:layout_constraintTop_toBottomOf="@id/til_nome">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_plataforma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/textColorPrimary" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_estado_jogo"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Estado do Jogo (Ex: Zerado, Jogando...)"
        app:layout_constraintEnd_toEndOf="@id/til_plataforma"
        app:layout_constraintStart_toStartOf="@id/til_plataforma"
        app:layout_constraintTop_toBottomOf="@id/til_plataforma">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_estado_jogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/textColorPrimary" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cadastrar"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:text="Cadastrar"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/blue"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="@id/til_estado_jogo"
        app:layout_constraintStart_toStartOf="@id/til_estado_jogo"
        app:layout_constraintTop_toBottomOf="@id/til_estado_jogo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Ver lista de produtos"
        app:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_list"
        app:tint="@color/colorOnPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>
